# Jukir

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/jukir/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/jukir/: AdminMainActivity.java  AlertActivity.java  ChangePasswordActivity.java  ChoosePaymentActivity.java  DetailReportActivity.java  EmployeeMainActivity.java  JukirApp.java  LoginActivity.java  MainActivity.java  MoneyChangeActivity.java  PaymentEmployeeActivity.java  RegisterActivity.java  ReportActivity.java  ScanEmployeeActivity.java  ScanUserActivity.java  SearchActivity.java  SlotParkingActivity.java  SplashActivity.java  TopUpActivity.java  WalletActivity.java  WelcomeActivity.java
app/src/main/java/com/project/jukir/adapter/: AdapterBuilding.java  AdapterLantai.java  AdapterReport.java  AdapterSearchBuilding.java  AdapterSlot.java  AdapterWallet.java
app/src/main/java/com/project/jukir/api/: ApiInterface.java  Client.java
app/src/main/java/com/project/jukir/models/: DataLocation.java  DataPay.java  DataReport.java  DataUser.java  DataUserRegister.java  DataWallet.java  DetailBooking.java  Employee.java  ListLocation.java  LocationDetailModel.java  LocationModel.java  User.java  (+11 more)
app/src/main/res/drawable/: bg_bottom_menu.xml  bg_form.xml  bg_form_search.xml  bg_home.xml  bg_home2.xml  bg_lantai_selected.xml  bg_payment.xml  bg_rounded_orange.xml  bg_rounded_white.xml  bg_slot_empty.xml  bg_slot_filled.xml  custom_btn_auth.xml  custom_btn_price.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_alert.xml  activity_change_password.xml  activity_choose_payment.xml  activity_detail_report.xml  activity_employee_main.xml  activity_login.xml  activity_main.xml  activity_money_change.xml  activity_payment_employee.xml  activity_register.xml  activity_report.xml  activity_scan_employee.xml  activity_scan_user.xml  activity_search.xml  activity_slot_parking.xml  activity_splash.xml  activity_top_up.xml  activity_wallet.xml  activity_welcome.xml  item_building.xml  item_lantai.xml  item_report.xml  item_search_building.xml  item_slot.xml  item_wallet.xml  layout_admin_main.xml  layout_employee_main.xml  layout_main.xml  side_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/jukir/: ExampleUnitTest.java
(+4 files in other folders)
